{
  "headers": [
    {
      "source": "/saettone-facturas.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/schema+json"
        }
      ]
    }
  ]
}
